{
    "version": 2,
    
    "functions": {
    "api/*.py": {
      "memory": 1024,  
      "maxDuration": 10,
      "runtime": "vercel-python@0.3.1"
    }
  },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
     
    ]
 
  }